{
  "name": "npm-demo",
  "version": "1.0.0",
  "description": "this is a demo project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "mongoose": "^9.2.2",
    "underscore": "^1.13.8"
  }
}
